<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserDetailViewController" customModule="GithubList" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="Mot-qs-zLO" id="7x1-Du-s1j"/>
                <outlet property="followersLabel" destination="l4a-ue-8gX" id="4sU-da-4kB"/>
                <outlet property="loadingIndicator" destination="UNu-n2-jfq" id="mdh-X3-WNz"/>
                <outlet property="nameLabel" destination="wUp-9m-nt2" id="bnF-nT-Rty"/>
                <outlet property="repositoriesTableView" destination="NUe-b3-E2h" id="Dau-5i-FaJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mot-qs-zLO">
                    <rect key="frame" x="16" y="83" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="ESf-Rb-g7y"/>
                        <constraint firstAttribute="height" constant="100" id="zXq-4a-Mha"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="full name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUp-9m-nt2">
                    <rect key="frame" x="128" y="91" width="249" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Followers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4a-ue-8gX">
                    <rect key="frame" x="128" y="123.33333333333333" width="249" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NUe-b3-E2h">
                    <rect key="frame" x="0.0" y="207" width="393" height="645"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="RVb-bX-N98"/>
                        <outlet property="delegate" destination="-1" id="UG4-v6-NAe"/>
                    </connections>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="UNu-n2-jfq">
                    <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                    <color key="color" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="UNu-n2-jfq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0Qa-A1-lpV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NUe-b3-E2h" secondAttribute="trailing" id="FVb-Ku-tCn"/>
                <constraint firstItem="Mot-qs-zLO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Ijr-ai-CHD"/>
                <constraint firstItem="l4a-ue-8gX" firstAttribute="leading" secondItem="Mot-qs-zLO" secondAttribute="trailing" constant="12" id="L82-Lw-drx"/>
                <constraint firstItem="Mot-qs-zLO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="McT-39-WMF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="l4a-ue-8gX" secondAttribute="trailing" constant="16" id="Rwm-Kc-aUG"/>
                <constraint firstItem="UNu-n2-jfq" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="V3I-ch-JR7"/>
                <constraint firstItem="NUe-b3-E2h" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Xz1-ey-STO"/>
                <constraint firstItem="wUp-9m-nt2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="YJv-2l-2wT"/>
                <constraint firstItem="l4a-ue-8gX" firstAttribute="top" secondItem="wUp-9m-nt2" secondAttribute="bottom" constant="12" id="a3e-1L-86P"/>
                <constraint firstItem="NUe-b3-E2h" firstAttribute="top" secondItem="Mot-qs-zLO" secondAttribute="bottom" constant="24" id="dAS-hs-Rgc"/>
                <constraint firstAttribute="bottom" secondItem="NUe-b3-E2h" secondAttribute="bottom" id="pZT-dc-cbC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wUp-9m-nt2" secondAttribute="trailing" constant="16" id="uoN-uT-XYL"/>
                <constraint firstItem="wUp-9m-nt2" firstAttribute="leading" secondItem="Mot-qs-zLO" secondAttribute="trailing" constant="12" id="xrw-Rq-2gv"/>
            </constraints>
            <point key="canvasLocation" x="113.74045801526717" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
