<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserListViewController" customModule="GithubList" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="eBD-ot-xA3" id="zBL-R6-TRe"/>
                <outlet property="searchTextField" destination="gnr-Tn-tfz" id="XvK-0D-6cG"/>
                <outlet property="usersTableView" destination="m1n-tL-ITC" id="m0j-72-Ez8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2B-fu-JSc">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnr-Tn-tfz">
                            <rect key="frame" x="8" y="82" width="309" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="6vN-ie-Uii"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="v3i-k3-ngm"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPw-rL-fTp">
                            <rect key="frame" x="333" y="82" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="emN-B7-Og9"/>
                                <constraint firstAttribute="height" constant="40" id="oVa-GA-4qN"/>
                            </constraints>
                            <color key="tintColor" systemColor="labelColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                            <connections>
                                <action selector="searchTapped:" destination="-1" eventType="touchUpInside" id="aam-Ba-Ahv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                    <constraints>
                        <constraint firstItem="aPw-rL-fTp" firstAttribute="leading" secondItem="gnr-Tn-tfz" secondAttribute="trailing" constant="16" id="0gG-ug-Ntg"/>
                        <constraint firstAttribute="bottom" secondItem="aPw-rL-fTp" secondAttribute="bottom" constant="8" id="K7P-Et-7IQ"/>
                        <constraint firstAttribute="height" constant="130" id="R0Q-hj-hOf"/>
                        <constraint firstItem="gnr-Tn-tfz" firstAttribute="leading" secondItem="t2B-fu-JSc" secondAttribute="leading" constant="8" id="Wmv-iK-vLG"/>
                        <constraint firstItem="gnr-Tn-tfz" firstAttribute="centerY" secondItem="aPw-rL-fTp" secondAttribute="centerY" id="bKi-5u-fgg"/>
                        <constraint firstAttribute="trailing" secondItem="aPw-rL-fTp" secondAttribute="trailing" constant="20" symbolic="YES" id="dCP-ID-cFG"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="m1n-tL-ITC">
                    <rect key="frame" x="0.0" y="130" width="393" height="688"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="SB7-Hx-z1i"/>
                        <outlet property="delegate" destination="-1" id="Hj9-dc-aKO"/>
                    </connections>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="eBD-ot-xA3">
                    <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="eBD-ot-xA3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IdE-yy-9by"/>
                <constraint firstItem="t2B-fu-JSc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OwN-3O-9cr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="m1n-tL-ITC" secondAttribute="bottom" id="SHh-NV-Hgz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="m1n-tL-ITC" secondAttribute="trailing" id="TUu-R4-GNw"/>
                <constraint firstItem="eBD-ot-xA3" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="W5E-ah-cIQ"/>
                <constraint firstItem="t2B-fu-JSc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Y3W-Rn-yC1"/>
                <constraint firstItem="m1n-tL-ITC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kqm-pq-ko5"/>
                <constraint firstItem="m1n-tL-ITC" firstAttribute="top" secondItem="t2B-fu-JSc" secondAttribute="bottom" id="lYj-Zv-C9T"/>
                <constraint firstItem="t2B-fu-JSc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="um7-bc-qlh"/>
            </constraints>
            <point key="canvasLocation" x="0.76335877862595414" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
